# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual environments
venv/
env/
ENV/
.venv/
.env/

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Logs
*.log
logs/

# Uploads and temporary files
backend/uploads/*.html
backend/uploads/*.pdf
backend/uploads/*.docx
!backend/uploads/.gitkeep

# Environment variables
.env
.env.local
.env.production

# Railway
.railway/

# Temporary files
*.tmp

# Firebase service account files (use environment variables instead)
*firebase*adminsdk*.json
firebase-adminsdk-*.json
serviceAccountKey.json
*.temp
